AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Template for Pinfano with websocket, api and DynamoDB

Globals:
  Function:
    Runtime: java17
    MemorySize: 512
    Timeout: 10
    Handler: com.example.Pinfano.handlers.::handleRequest
    Environment:
      Variables:
        USERS_TABLE: PinfanoUsers
        CONNECTIONS_TABLE: PinfanoConnections
        DOMAIN_NAME: !Sub "${WebSocketApi}.execute-api.${AWS::Region}.amazonaws.com"
        STAGE: Prod

Resources:
  # Crea en el api gateway en aws el api rest
  PinfanoRestApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: PinfanoRestApi
      StageName: Prod
      Cors:
        AllowMethods: "'OPTIONS,POST'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

  # Crea en el api gateway en aws el websocket
  WebSocketApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: PinfanoWebSocketApi
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: "$request.body.action"

  WebSocketStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref WebSocketApi
      StageName: Prod
      AutoDeploy: true

  # Tabla de conexiones
  PinfanoConnections:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: PinfanoConnections
      AttributeDefinitions:
        - AttributeName: connectionId
          AttributeType: S
      KeySchema:
        - AttributeName: connectionId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  # Tabla de usuarios
  PinfanoUsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: PinfanoUsers
      AttributeDefinitions:
        - AttributeName: username
          AttributeType: S
      KeySchema:
        - AttributeName: username
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  # funcion de loginHandler se loguea el usuario
  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PinfanoLogin
      Policies:
        - DynamoDBCrudPolicy:
            TableName: PinfanoUsers
        - DynamoDBCrudPolicy:
            TableName: PinfanoConnections
      Handler: com.example.Pinfano.handlers.LoginHandler::handleRequest
      Runtime: java17
      MemorySize: 512
      Timeout: 10
      Events:
        LoginApi:
          Type: Api
          Properties:
            RestApiId: !Ref PinfanoRestApi
            Path: /login
            Method: POST
      Environment:
        Variables:
          USERS_TABLE: PinfanoUsers
          CONNECTIONS_TABLE: PinfanoConnections

  # funcion de RegisterHandler se registra el usuario
  RegisterFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PinfanoRegister
      Policies:
        - DynamoDBCrudPolicy:
            TableName: PinfanoUsers
        - DynamoDBCrudPolicy:
            TableName: PinfanoConnections
      Handler: com.example.Pinfano.handlers.RegisterHandler::handleRequest
      Runtime: java17
      MemorySize: 512
      Timeout: 10
      Events:
        RegisterApi:
          Type: Api
          Properties:
            RestApiId: !Ref PinfanoRestApi
            Path: /register
            Method: POST
      Environment:
        Variables:
          USERS_TABLE: PinfanoUsers
          CONNECTIONS_TABLE: PinfanoConnections

  # funcion de UnregisterHandler (Eliminar cuenta)
  UnregisterFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PinfanoUnregister
      Policies:
        - DynamoDBCrudPolicy:
            TableName: PinfanoUsers
        - DynamoDBCrudPolicy:
            TableName: PinfanoConnections
      Handler: com.example.Pinfano.handlers.UnregisterHandler::handleRequest
      Runtime: java17
      MemorySize: 512
      Timeout: 10
      Events:
        LogoffApi:
          Type: Api
          Properties:
            RestApiId: !Ref PinfanoRestApi
            Path: /unregister
            Method: DELETE
      Environment:
        Variables:
          USERS_TABLE: PinfanoUsers
          CONNECTIONS_TABLE: PinfanoConnections

  # funcion de LogoffHandler (logIn = false)
  LogOffFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PinfanoLogOff
      Policies:
        - DynamoDBCrudPolicy:
            TableName: PinfanoUsers
        - DynamoDBCrudPolicy:
            TableName: PinfanoConnections
      Handler: com.example.Pinfano.handlers.LogoffHandler::handleRequest
      Runtime: java17
      MemorySize: 512
      Timeout: 10
      Events:
        LogoffApi:
          Type: Api
          Properties:
            RestApiId: !Ref PinfanoRestApi
            Path: /logoff
            Method: PATCH
      Environment:
        Variables:
          USERS_TABLE: PinfanoUsers
          CONNECTIONS_TABLE: PinfanoConnections

  # funcion de ProfileHandler para mostrar perfil
  ProfileFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PinfanoProfile
      Policies:
        - DynamoDBCrudPolicy:
            TableName: PinfanoUsers
        - DynamoDBCrudPolicy:
            TableName: PinfanoConnections
      Handler: com.example.Pinfano.handlers.ProfileHandler::handleRequest
      Runtime: java17
      MemorySize: 512
      Timeout: 10
      Events:
        RegisterApi:
          Type: Api
          Properties:
            RestApiId: !Ref PinfanoRestApi
            Path: /profile
            Method: GET
      Environment:
        Variables:
          USERS_TABLE: PinfanoUsers
          CONNECTIONS_TABLE: PinfanoConnections

Outputs:
  WebSocketEndpoint:
    Description: "WebSocket API Endpoint"
    Value: !Sub "wss://${WebSocketApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"